* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    overflow-x: hidden;
}

body {
    background-color: #1f242d;
    color: #fff;
}



.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.logo span {
    color: red;
}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}

.navbar a:hover,
.navbar a.active {
    color: red;
}

.toggle-btn {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.dropdown_menu ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    list-style-type: none;
}

.dropdown_menu {
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0px;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.dropdown_menu ul li {
    padding: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
}

.dropdown_menu a:hover,
.dropdown_menu a.active {
    color: red;
}

.dropdown_menu .toggle-btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.dropdown_menu.open {
    height: 280px;
}

@media only screen and (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}

@media screen and (max-width: 450px) {
    .toggle-btn {
        display: block;
    }
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .3s;
}

.home-content h1 {
    font-style: italic;
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .2s;
}

.home-content h3 span {
    color: red;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .3s;
}

.home-content p {
    font-size: 16px;
    animation: slideLeft 1s ease forwards;
    animation-delay: .2s;

}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid red;
    border-radius: 50%;
    font-size: 20px;
    color: red;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover {
    background-color: red;
    color: #1f242d;
    box-shadow: 0 0 20px red;
}

.home-image img {
    max-width: 450px;
    margin-right: -20px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: .4s, 3s;
}

.home-content a {
    font-style: italic;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background-color: red;
    color: #1f242d;
    border-radius: 40px;
    box-shadow: 0 0 10px red;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .6s;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #323946;
}

.about-content {
    padding-top: 10%;
}

.about-img img {
    width: 75vh;
    padding-top: 33%;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: .4s, 3s;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.3rem;
}

.about-content p {
    font-size: medium;
    padding-right: 15%;
}

.about-content a {
    font-size: 16px;
    margin: 2rem 0 3rem;
    font-style: italic;
}

.heading span {
    color: red;
}

.inner {
    padding-top: 20px;
}

.skills-header {
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
    margin-bottom: 2rem;
    margin-top: 4.5rem;
}

.skills-header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: red;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.skill-title h3 {
    color: #fff;
    margin: 0.5rem;
}

.skill-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 34px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: red;
}

.skill-title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 34px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: red;
}

.skill-icon {
    width: 50px;
    z-index: 2000;
}

#portfolio {
    background-color: #323946;
    padding: 50px 0;
}

#portfolio h2 {
    margin-top: 4rem;
    text-align: center;
    margin-bottom: 30px;
}

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.item {
    width: 30%;
    margin-bottom: 30px;
}

.item img {
    width: 50%;
    height: auto;
    margin-bottom: 10px;
}

.item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.item p {
    font-size: 16px;
    margin-bottom: 20px;
}

.item a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.contact {
    padding: 20px;
    text-align: center;
}

.contact h2 {
    margin-top: 0;
}

.contact h2 span {
    color: red;
}

.contact form {
    display: inline-block;
    text-align: left;
}

.contact label {
    display: block;
    margin-top: 10px;
}

.contact input,
.contact textarea {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.contact button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.contact button:hover {
    background-color: darkred;
}


/* KEYFRAMES ANIMATION */
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-29px);
    }

    100% {
        transform: translateY(0);

    }
}



@media only screen and (max-width: 576px) {
    .navbar {
        display: none;
    }

    .home {
        padding: 170px 10% 0;
    }

    .home-content p {
        font-size: 20px;
    }

    .home-image {
        display: none;
    }

    .about-content {
        padding-left: 10%;
        padding-bottom: 33%;
        padding-top: 30%;
    }

    .about-img {
        display: none;
    }

    .heading {
        padding-top: 33%;
        font-size: 3.0rem;
    }

    .about-content h3 {
        padding-top: 5%;
        font-size: 2.0rem;
    }

    .about-content p {
        font-size: 19px;
        padding-top: 5%;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}

@media screen and (max-width: 650px) {
    .container {
        grid-template-columns: 1fr;
    }
    .portfolio-items {
        grid-template-columns: 1fr;

    }
}